
@import "./../variables/var";
@import "./../variables/fonct";
@import "./../variables/mix";
@import "./../base/typograph";
@import "./../petits_blocs/petits_blocs";
@import "./../gros_blocs/gros_blocs";
@import "./../pages/accueil";
@import "./../pages/menu";




#fa_solid {
    margin-left: 320px;
    font-size: 50px;
    margin-top: 35px;
    position: absolute;
    width: 10%; 
    opacity: 0;
    cursor: pointer;
    transition: all 250ms;
    &:active {
        opacity: 1;
        background-image: linear-gradient($violet, $rose);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    } 
}

 #fa_regular {
    position: absolute;
    width: 10%;
    margin-left: 320px;
    font-size: 50px;
    margin-top: 35px;
    &:active {
        display: none;
    }
 }   

 $breakpoints: (
    mobile: 768px,
    tablette: 992px,
    desktop: 1400px,
);

@mixin mobile {
    @media screen and (max-width: map-get($breakpoints, mobile)) {
        @content;
    }
}

@mixin mobile {
    @media screen and (max-width: map-get($breakpoints, tablette)) {
        @content;
    }
}

@mixin mobile {
    @media screen and (max-width: map-get($breakpoints, desktop)) {
        @content;
    }
}

/*ex
.proj-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @include mobile{
      grid-template-columns: 1fr;
  }
}
*/





























































































































